org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 禁用 Kotlin 增量编译：项目在 E 盘、Pub 插件源码在 C 盘，跨盘符的
# RelocatableFileToPathConverter.relativeTo 会抛 IllegalArgumentException 导致 daemon 崩溃。
# 关闭增量编译后用全量编译，避免该已知 bug（代价是首次编译略慢，但稳定）。
kotlin.incremental=false
