# LifeScale

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  start.bat  stop.bat
.github/: dependabot.yml  (+1 more)
backend/: Dockerfile  README.md  load-env.bat  pom.xml
backend/src/main/java/com/lifescale/backend/: LifeScaleBackendApplication.java
backend/src/main/java/com/lifescale/backend/common/: package-info.java
backend/src/main/java/com/lifescale/backend/common/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lifescale/backend/common/logging/: RequestIdFilter.java  RequestLoggingAspect.java
backend/src/main/java/com/lifescale/backend/common/model/: ApiResponse.java
backend/src/main/java/com/lifescale/backend/common/security/: AuthConfig.java  JwtAuthFilter.java  RateLimitFilter.java  RateLimitProperties.java  UnauthorizedException.java  UserContext.java
backend/src/main/java/com/lifescale/backend/common/util/: ContentHasher.java
backend/src/main/java/com/lifescale/backend/config/: CorsConfig.java  CosConfig.java  JpaAuditingConfig.java  LoggingConfig.java  RateLimitConfig.java  RedisConfig.java  package-info.java
backend/src/main/java/com/lifescale/backend/health/: HealthController.java  HealthStatus.java
backend/src/main/java/com/lifescale/backend/profile/controller/: ProfileController.java
backend/src/main/java/com/lifescale/backend/profile/dto/: UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/lifescale/backend/profile/entity/: UserProfile.java
backend/src/main/java/com/lifescale/backend/profile/repository/: UserProfileRepository.java
backend/src/main/java/com/lifescale/backend/profile/service/: ProfileService.java
backend/src/main/java/com/lifescale/backend/user/: package-info.java
backend/src/main/java/com/lifescale/backend/user/bootstrap/: BootstrapDefaultUserRunner.java  BootstrapSeedDailyRunner.java
backend/src/main/java/com/lifescale/backend/user/controller/: AuthController.java
backend/src/main/java/com/lifescale/backend/user/dto/: AuthSession.java  DeviceDTO.java  DeviceRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/lifescale/backend/user/entity/: Device.java  User.java
backend/src/main/java/com/lifescale/backend/user/invitecode/controller/: InviteCodeController.java
backend/src/main/java/com/lifescale/backend/user/invitecode/dto/: InviteCodeView.java
backend/src/main/java/com/lifescale/backend/user/invitecode/entity/: InviteCode.java
backend/src/main/java/com/lifescale/backend/user/invitecode/repository/: InviteCodeRepository.java
backend/src/main/java/com/lifescale/backend/user/invitecode/service/: InviteCodeService.java
backend/src/main/java/com/lifescale/backend/user/repository/: DeviceRepository.java  UserRepository.java
backend/src/main/java/com/lifescale/backend/user/service/: AuthService.java  DeviceCacheService.java  JwtService.java
backend/src/main/java/com/lifescale/backend/user/util/: PasswordPolicy.java
backend/src/main/java/com/lifescale/backend/vault/: package-info.java
backend/src/main/java/com/lifescale/backend/vault/attachment/: AttachmentController.java  AttachmentUploadResult.java
backend/src/main/java/com/lifescale/backend/vault/attachment/entity/: Attachment.java
backend/src/main/java/com/lifescale/backend/vault/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/lifescale/backend/vault/controller/: VaultController.java
backend/src/main/java/com/lifescale/backend/vault/daily/controller/: DailyEntitySyncController.java
backend/src/main/java/com/lifescale/backend/vault/daily/dto/: DailyEntityMirrorData.java  DailyEntitySyncDto.java
backend/src/main/java/com/lifescale/backend/vault/daily/entity/: DailyFocusMirror.java  QuickNoteMirror.java  ReviewAnswerMirror.java  ScheduleMirror.java
backend/src/main/java/com/lifescale/backend/vault/daily/repository/: DailyFocusMirrorRepository.java  QuickNoteMirrorRepository.java  ReviewAnswerMirrorRepository.java  ScheduleMirrorRepository.java
backend/src/main/java/com/lifescale/backend/vault/dto/: ConflictItem.java  ConflictResolveRequest.java  ConflictView.java  VaultChangeSummary.java  VaultChangesData.java  VaultFileData.java  VaultPushPayload.java  VaultPushResult.java  VaultVersionSummary.java
backend/src/main/java/com/lifescale/backend/vault/entity/: VaultConflict.java  VaultFile.java  VaultVersion.java
backend/src/main/java/com/lifescale/backend/vault/repository/: VaultConflictRepository.java  VaultFileRepository.java  VaultVersionRepository.java
backend/src/main/java/com/lifescale/backend/vault/service/: ThreeWayMerge.java  VaultService.java
backend/src/main/java/com/lifescale/backend/vault/store/: AttachmentResource.java  ContentAddressableStore.java  CosContentAddressableStore.java  FileSystemContentAddressableStore.java  S3ContentAddressableStore.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_lifescale.sql  V2__create_ls_invite_code.sql  V3__create_ls_daily_entities.sql  V4__create_ls_user_profile.sql
backend/src/test/java/com/lifescale/backend/common/security/: RateLimitFilterTest.java
backend/src/test/java/com/lifescale/backend/health/: HealthControllerTest.java
backend/src/test/java/com/lifescale/backend/vault/attachment/: AttachmentControllerTest.java
backend/src/test/java/com/lifescale/backend/vault/conflict/: VaultConflictApiTest.java
backend/src/test/java/com/lifescale/backend/vault/daily/: DailyEntitySyncServiceTest.java
backend/src/test/java/com/lifescale/backend/vault/store/: CosContentAddressableStoreTest.java  CosLiveIntegrationTest.java
mobile/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
(+292 files in other folders)
